[supervisord]
nodaemon=true
logfile=/supervisord.log
loglevel=debug
logfile_maxbytes=0

[program:dnsovertls]
command=python /DNSoTLS/DNS_o_TLS-TCP.py
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/supervisor.log
stderr_logfile=/supervisor.log


